<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ваша web студия</title>

    <!--<meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">

    <link rel="icon" href="img/favicon/favicon.ico">

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon-180.png">

    <meta name="theme-color" content="#202737">

    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/scripts.min.js"></script>

</head>
<body>
<div class="modals">

</div>

<header class="header container">
    <div class="row justify-between align-center">
        <div class="col headerLogo">
            <img src="img/logo.svg" alt="Lasti.com logo" class="forDesk">
            <img src="img/logo-m.svg" alt="Lasti.com logo" class="forMobile">
        </div>
        <div class="col headerMain forDesk">
            <span class="h5">Однако, вы всё равно можете заказать исполнение проекта.
                Клиенты&nbspдля&nbspнас&nbspвсегда&nbspв&nbspприоритете!</span>
        </div>
        <div class="col headerActions">
            <a href="#" class="button button-style-1 transition_fast forDesk">Заказать звонок</a>
            <a href="#" class="button button-svg button-svg-style-1 transition_slow forMobile">
                <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M1.26501 1.31249C1.26501 0.684264 1.75974 0.174988 2.37001 0.174988H15.63C16.2403 0.174988 16.735 0.684264 16.735 1.31249C16.735 1.94071 16.2403 2.44999 15.63 2.44999H2.37001C1.75974 2.44999 1.26501 1.94071 1.26501 1.31249Z"
                          fill="currentColor"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M1.26501 6.99999C1.26501 6.37176 1.75974 5.86249 2.37001 5.86249H15.63C16.2403 5.86249 16.735 6.37176 16.735 6.99999C16.735 7.62821 16.2403 8.13749 15.63 8.13749H2.37001C1.75974 8.13749 1.26501 7.62821 1.26501 6.99999Z"
                          fill="currentColor"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M1.26501 12.6875C1.26501 12.0593 1.75974 11.55 2.37001 11.55H15.63C16.2403 11.55 16.735 12.0593 16.735 12.6875C16.735 13.3157 16.2403 13.825 15.63 13.825H2.37001C1.75974 13.825 1.26501 13.3157 1.26501 12.6875Z"
                          fill="currentColor"/>
                </svg>

            </a>
        </div>
    </div>
</header>

<main class="main">
    <section class="section container primary">
        <div class="primaryDecor forMobile">
            <div class="primaryDecor_layer"><img src="img/pattern-vertical.png" alt=""></div>
        </div>
        <div class="primaryHeaders">
            <h1><span class="h1">Создаём сайты. <span class="light">Для ваших задач. Любых.</span></span></h1>
            <h2 class="subFont primaryHeaders_description mt-4">
                <span class="h4_r">Вы недооцениваете необходимость красивого&nbspудобного</span><span
                    class="h4">&nbspсайта.</span><br>
                <span class="h4_r">24/7 он рассказывает вашим потенциальным&nbspклиентам</span><span
                    class="h4">&nbspо вас.</span><br>
                <span class="h4_r">И мы знаем, что вам надо.</span>
            </h2>
            <div class="mt-4">
                <a href="#" class="button button-style-3 transition">Обсудить проект</a>
            </div>
        </div>
        <div class="primaryDecor forDesk">
            <div class="primaryDecor_layer1"><img src="img/pattern.png" alt=""></div>
            <div class="primaryDecor_layer2"><img src="img/iPhone12pro.png" alt=""></div>
        </div>

        <div class="primaryContacts">
            <div class="primaryContacts_item">
                <div class="description primaryContacts_item_title">Телефон:</div>
                <div class="h4">+7 (929) 912 12 39</div>
            </div>
            <div class="primaryContacts_item">
                <div class="description primaryContacts_item_title">Email для вопросов:</div>
                <div class="h4">info@ласти.com</div>
            </div>
            <div class="primaryContacts_item">
                <div class="description primaryContacts_item_title">Email для ТЗ:</div>
                <div class="h4">tech@ласти.com</div>
            </div>
            <a href="" class="button button-style-2 forDesk">Заполнить бриф</a>
        </div>

    </section>

    <section class="section">
        <div class="reconstruction">
            <div class="reconstruction_text p">
                <span>Сайт находится в разработке.</span>
                <span>Сайт находится в разработке.</span>
                <span>Сайт находится в разработке.</span>
                <span>Сайт находится в разработке.</span>
                <span>Сайт находится в разработке.</span>
                <span>Сайт находится в разработке.</span>
                <span>Сайт находится в разработке.</span>
                <span>Сайт находится в разработке.</span>
                <span>Сайт находится в разработке.</span>
            </div>
            <div class="reconstruction_ribbon uppercase reconstruction_ribbon-Animation">
                <span class="h6">реконструкция</span>
                <span class="h6">реконструкция</span>
                <span class="h6">реконструкция</span>
                <span class="h6">реконструкция</span>
                <span class="h6">реконструкция</span>
                <span class="h6">реконструкция</span>
                <span class="h6">реконструкция</span>
                <span class="h6">реконструкция</span>
                <span class="h6">реконструкция</span>
            </div>
            <div class="reconstruction_text p">
                <span>Сайт находится в разработке.</span>
                <span>Сайт находится в разработке.</span>
                <span>Сайт находится в разработке.</span>
                <span>Сайт находится в разработке.</span>
                <span>Сайт находится в разработке.</span>
                <span>Сайт находится в разработке.</span>
                <span>Сайт находится в разработке.</span>
                <span>Сайт находится в разработке.</span>
                <span>Сайт находится в разработке.</span>
            </div>
        </div>
    </section>

</main>


<footer></footer>
</body>
</html>